<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gradient backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" type="text/css" href="presentation.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">

	<!--<div class="section " id="section0"><h1>Welcome Everyone!</h1></div>
	<div class="section " id="section0"><h1>Disclaimer</h1></div>-->

	<div class="section" id="section1">
	    <div class="slide" id="slide1">
            <h2>DOD</h2>
            <h2>Unit Testing</h2>
            <h2>Student Syndrom</h2>
            <h2>Prevention is better than cure</h2>
            <h2>Trust</h2>
        </div>




	    <div class="slide" id="slide2"><h1>Even for each slide if you want</h1></div>
	</div>

	<div class="section" id="section2">
		<div class="intro">
			<h1>Feel free!</h1>
			<p>Using CSS3 gradients you can play as much as you want with graduated colors</p>
		</div>
	</div>

</div>

<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage');
</script>

</body>
</html>